<html>
<head>
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/jquery-ui"></script>
<link href="http://www.francescomalagrino.com/BootstrapPageGenerator/3/css/bootstrap-combined.min.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="http://www.francescomalagrino.com/BootstrapPageGenerator/3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="tabbable" id="tabs-404734">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#panel-377192" data-toggle="tab">first</a>
					</li>
					<li>
						<a href="#panel-702942" data-toggle="tab">Second</a>
					</li>
				</ul>
				<div class="tab-content" align='center'>
					<div class="tab-pane active" id="panel-377192">
						<p>
							phra first
						</p>
						<div class="pagination">
							<ul>
								<li>
									<a href="#">pre</a>
								</li>
								<li>
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">next</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="tab-pane" id="panel-702942">
						<p>
							phra second.
						</p>
						<div class="pagination">
							<ul>
								<li>
									<a href="#">pre</a>
								</li>
								<li>
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">next</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
</body>
</html>